# TaskCat

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  README.md  appveyor.yml  index.html  params.json
TaskCat/: Build.proj  NuGet.Config  TaskCat.sln
TaskCat.Migrations/TaskCat.Migration/: TaskCat.Migration.sln
TaskCat.Migrations/TaskCat.Migration/TaskCat.Migration.Test/: MigrationTests.cs  packages.config  (+1 more)
TaskCat.SelfHost/: NuGet.Config  TaskCat.SelfHost.sln
TaskCat.SelfHost/Docs/: TaskCat.GeneratedXmlDoc.md
TaskCat.SelfHost/TaskCat/: App.config  ConsoleApplicationInstaller.cs  NLog.config  Program.cs  Startup.cs  TaskCat.csproj  TaskCatApiService.cs  deploy.ps1  packages.config
TaskCat.SelfHost/TaskCat.Account/: App.config  AutofacContainerBuilder.cs  ConsoleApplicationInstaller.cs  EmailTemplatesConfig.cs  Program.cs  Startup.cs  TaskCat.Account.csproj  TaskCatAccountService.cs  WebApiConfig.cs  packages.config
TaskCat.SelfHost/TaskCat.Auth/: App.config  AutofacContainerBuilder.cs  ConsoleApplicationInstaller.cs  EmailTemplatesConfig.cs  Program.cs  Startup.cs  TaskCat.Auth.csproj  TaskCatAuthService.cs  WebApiConfig.cs  packages.config
TaskCat.SelfHost/TaskCat.Auth.Core/: AccountContext.cs  AccountManager.cs  AccountStore.cs  Class1.cs  ClientStore.cs  IAccountContext.cs  IClientStore.cs  RoleManager.cs  TaskCat.Account.Core.csproj  TaskCat.Auth.Core.csproj  app.config  packages.config
TaskCat.SelfHost/TaskCat.BackgroundJobService/: CacheStates.cs  HostedService.cs  InfiniPollingService.cs  OrderExtensions.cs  Program.cs  RedisContext.cs  ServiceBusContext.cs  Startup.cs  StatusTranslator.cs  TaskCat.BackgroundJobService.csproj  TimedHostedService.cs  TimedJobPollingService.cs  appsettings.Development.json  appsettings.json
TaskCat.SelfHost/TaskCat.BackgroundJobService/Properties/: launchSettings.json
TaskCat.SelfHost/TaskCat.Common/: TaskCat.Common.csproj  packages.config
TaskCat.SelfHost/TaskCat.Data/: TaskCat.Data.csproj  packages.config
TaskCat.SelfHost/TaskCat.Job/: ConsoleApplicationInstaller.cs  IDataTagService.cs  IJobManager.cs  IJobRepository.cs  ILocalityService.cs  ITagService.cs  JobBuilder.cs  JobManager.cs  JobRepository.cs  JobShop.cs  JobStore.cs  JobTaskExtension.cs  JobTaskExtensionResolver.cs  JobUpdater.cs  LocalityService.cs  Program.cs  TaskCat.Job.Core.csproj  TaskCat.Job.csproj  TaskCatAuthService.cs  app.config  packages.config
TaskCat.SelfHost/TaskCat.Job.Index/: App.config  ConsoleApplicationInstaller.cs  JobIndexInitiator.cs  JobIndexer.cs  NLog.config  Program.cs  TaskCat.Job.Index.csproj  TaskCatJobIndexService.cs  packages.config
TaskCat.SelfHost/TaskCat.PartnerModels/: TaskCat.PartnerModels.csproj
TaskCat.SelfHost/TaskCat.PartnerServices/: TaskCat.PartnerServices.csproj
TaskCat.SelfHost/TaskCat.PartnerServices/Infini/: InfiniUpdateJobTaskStateExtension.cs  OrderService.cs
TaskCat.SelfHost/TaskCat.Payment/: IPaymentManager.cs  PaymentManager.cs  PaymentService.cs  TaskCat.Payment.Core.csproj  TaskCat.Payment.csproj
TaskCat.SelfHost/TaskCat.Tests/: TaskCat.Tests.csproj  app.config  packages.config
TaskCat.SelfHost/TaskCat.Warehouse/: App.config  AutofacContainerBuilder.cs  ConsoleApplicationInstaller.cs  Program.cs  Startup.cs  TaskCat.Warehouse.csproj  TaskCatWarehouseService.cs  WebApiConfig.cs  packages.config
TaskCat.ServiceFabric/: NuGetNC.Config  TaskCat.ServiceFabric.sln
TaskCat.ServiceFabric/Docs/: TaskCat.GeneratedXmlDoc.md
TaskCat.ServiceFabric/TaskCat/: App.config  OwinCommunicationListener.cs  Program.cs  ServiceEventSource.cs  Startup.cs  TaskCat.cs  TaskCat.csproj  packages.config
TaskCat.ServiceFabric/TaskCat.Data/: TaskCat.Data.csproj
TaskCat.ServiceFabric/TaskCat.ServiceFabric/: TaskCat.ServiceFabric.sfproj
TaskCat.ServiceFabric/TaskCat.Tests/: TaskCat.Tests.csproj  packages.config
TaskCat.Web/: config.js  jsconfig.json  package.json
TaskCat.Web/__MACOSX/: ._src
TaskCat.Web/app/: index.html
TaskCat.Web/src/: app.html  app.js
TaskCat.Web/styles/: styles.css
TaskCat/Docs/: TaskCat.GeneratedXmlDoc.md
TaskCat/TaskCat/: NLog.config  Program.cs  TaskCat.csproj  Web.config  packages.config
TaskCat/TaskCat.Data/: TaskCat.Data.csproj  packages.config
TaskCat/TaskCat.Tests/: TaskCat.Tests.csproj  TestClass.cs  app.config  packages.config
(+862 files in other folders)
