<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskCat.Common\TaskCat.Common.csproj" />
    <ProjectReference Include="..\TaskCat.Data\TaskCat.Data.csproj" />
    <ProjectReference Include="..\TaskCat.PartnerModels\TaskCat.PartnerModels.csproj" />
    <ProjectReference Include="..\TaskCat.PartnerServices\TaskCat.PartnerServices.csproj" />
    <ProjectReference Include="..\TaskCat.Payment\TaskCat.Payment.Core.csproj" />
  </ItemGroup>

</Project>
